The working demo is demoKey2.m. The robot is moved with the arrow keys. THe z and x keys are used to rotate the tip. 

The inverse kinematics is developed in the class StiffFlop.m 

The working algorithm is rbbcLQR.m

The online clustering method is OnlineEMDP.m